import java.util.logging.Logger
Logger logger = Logger.getLogger("")
logger.info("-------> Retreiving SSH keys from s3 & overwriting")

def home = System.getProperty('user.home')

def keysFolder = '.ssh'
def copyS3Content = "aws s3 cp s3://pipeline-creds ${home}/${keysFolder} --recursive"
def execution = copyS3Content.execute()
execution.waitFor()

if (execution.exitValue() != 0) {
  logger.info("Error: Unable to retreive ssh keys from s3")
  logger.info("${execution.err.text}")
}

"chmod 400 ${home}/${keysFolder}/id_rsa".execute()

logger.info("${execution.text}")
logger.info("ssh keys downloaded from s3")
