import java.util.Arrays
import java.util.logging.Logger
import com.cloudbees.jenkins.plugins.amazonecs.ECSTaskTemplate
import jenkins.model.*
import com.cloudbees.jenkins.plugins.amazonecs.ECSCloud


Logger logger = Logger.getLogger("ecs-cluster")
logger.info("Loading Jenkins Cloud for AWS")

instance = Jenkins.getInstance()
    def clouds = instance.clouds
    if(clouds.size() > 0){
        logger.info("Cloud in Place, Replacing")
            clouds.remove(clouds.get(0))
    }


String accountId = System.getenv("AWS_ACCOUNT_ID")?:null;
String ecsClusterName = System.getenv("ECS_CLUSTER")?:null;
//http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html#instancedata-user-data-retrieval
//String jenkinsIP = new URL("http://169.254.169.254/latest/meta-data/local-ipv4").getText()?:null
String jenkinsIP = System.getenv("JENKINS_HOST")?:null;
String awsRegion = System.getenv("AWS_REGION")?:"eu-west-1";

if (!accountId || !ecsClusterName || !jenkinsIP){
    logger.info("Not configuring Cloud, env vars missing")
        return
}


logger.info("Creating template Node")
List<ECSTaskTemplate.LogDriverOption> logDriverOpts = [
    new ECSTaskTemplate.LogDriverOption("awslogs-group", "buildslaves"),
    new ECSTaskTemplate.LogDriverOption("awslogs-region",awsRegion)
]


def ecsTemplateNode = new ECSTaskTemplate(
        templateName="nodejs_slave-${ecsClusterName}",
        label="nodejs_slave",
        image="codecrunchers/jenkins-node-slave:latest",
        remoteFSRoot="/home/node/work",
        memory=0,
        memoryReservation=1536,
        cpu=512,
        privileged=false,
        logDriverOptions=logDriverOpts,
        environments=null,
        extraHosts=null,
        mountPoints=null
        )

ecsTemplateNode.setLogDriver("awslogs");

logger.info("Creating template Java")
def ecsTemplateJava = new ECSTaskTemplate(
        templateName="java_slave-${ecsClusterName}",
        label="java_slave",
        image="codecrunchers/jenkins-java-slave:latest",
        remoteFSRoot="/home/java/work",
        memory=0,
        memoryReservation=2048,
        cpu=512,
        privileged=false,
        logDriverOptions=logDriverOpts,
        environments=null,
        extraHosts=null,
        mountPoints=null
        )




logger.info("Retrieving ecs cloud config by descriptor")
def ecsCloud = new ECSCloud(
        name="${ecsClusterName}",
        templates=Arrays.asList(ecsTemplateNode,ecsTemplateJava),
        credentialsId=null,
        cluster="arn:aws:ecs:${awsRegion}:${accountId}:cluster/${ecsClusterName}",
        regionName="${awsRegion}",
        jenkinsUrl="${jenkinsIP}",
        slaveTimoutInSeconds=60
        )

    logger.info("Gettings clouds")
clouds.add(ecsCloud)
    logger.info("Saving jenkins")
instance.save()



