import java.util.Arrays
import java.util.logging.Logger
import com.cloudbees.jenkins.plugins.amazonecs.ECSTaskTemplate
import jenkins.model.*
import com.cloudbees.jenkins.plugins.amazonecs.ECSCloud
Logger logger = Logger.getLogger("ecs-cluster")
logger.info("Loading Jenkins")

instance = Jenkins.getInstance()
def clouds = instance.clouds
if(clouds.size() > 0){
    logger.info("Cloud in Place, Replacing")
    clouds.remove(clouds.get(0))
}


String accountId = System.getenv("AWS_ACCOUNT_ID")?:null;
String ecsClusterName = System.getenv("ECS_CLUSTER")?:null;
//http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html#instancedata-user-data-retrieval
String jenkinsIP = new URL("http://169.254.169.254/latest/meta-data/local-ipv4").getText()?:null
String awsRegion = System.getenv("AWS_REGION")?:"eu-west-1";

if (!accountId || !ecsClusterName || !jenkinsIP){
    logger.info("Not configuring Cloud, env vars missing")
    return
}


logger.info("Creating template Node")
def ecsTemplateNode = new ECSTaskTemplate(
  templateName="nodejs_slave-${ecsClusterName}",
  label="nodejs_slave",
  image="234585392744.dkr.ecr.eu-west-1.amazonaws.com/prod-pipeline/nodejs_slave:latest",
  remoteFSRoot="/home/node/work",
  memory=0,
  memoryReservation=1536,
  cpu=512,
  privileged=false,
  logDriverOptions=null,
  environments=null,
  extraHosts=null,
  mountPoints=null
)


logger.info("Retrieving ecs cloud config by descriptor")
def ecsCloud = new ECSCloud(
  name="${ecsClusterName}",
  templates=Arrays.asList(ecsTemplateNode),
  credentialsId=null,
  cluster="arn:aws:ecs:${awsRegion}:${accountId}:cluster/${ecsClusterName}",
  regionName="${awsRegion}",
  jenkinsUrl="http://${jenkinsIP}:8080/jenkins/", //TODO: until I sort out consul, if the container is migrated to another host, this may be incorrect. Try scale in/out locking and tagging the task so that it can onl come up on this ip/instance (see README)
  slaveTimoutInSeconds=60
)

logger.info("Gettings clouds")
clouds.add(ecsCloud)
logger.info("Saving jenkins")
instance.save()

